[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --log-level=INFO --cov --cov-config=.coveragerc --cov-fail-under=71 --cov=auth_checker --cov-report=html --cov-report=term-missing:skip-covered -vvv
