#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via starlette
async-timeout==4.0.3
    # via redis
cachetools==5.3.3
    # via google-auth
casbin==1.36.0
    # via
    #   auth-checker (pyproject.toml)
    #   casbin-pymongo-adapter
    #   casbin-redis-adapter
casbin-pymongo-adapter==1.1.0
    # via auth-checker (pyproject.toml)
casbin-redis-adapter==1.2.0
    # via auth-checker (pyproject.toml)
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.8
    # via oracledb
cx-oracle==8.3.0
    # via sat-utils
dnspython==2.6.1
    # via
    #   email-validator
    #   pymongo
email-validator==2.2.0
    # via pydantic
fastapi==0.110.2
    # via auth-checker (pyproject.toml)
google-auth==2.19.1
    # via auth-checker (pyproject.toml)
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   requests
oauthlib==3.2.2
    # via requests-oauthlib
oracledb==2.0.1
    # via sat-utils
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydantic[email]==2.6.4
    # via
    #   fastapi
    #   sat-utils
pydantic-core==2.16.3
    # via pydantic
pyjwt==2.8.0
    # via auth-checker (pyproject.toml)
pymongo==4.8.0
    # via casbin-pymongo-adapter
pyodbc==5.1.0
    # via sat-utils
redis==5.0.7
    # via casbin-redis-adapter
requests==2.31.0
    # via
    #   requests-oauthlib
    #   sat-utils
requests-oauthlib==1.3.1
    # via sat-utils
rsa==4.9
    # via google-auth
sat-utils==1.5.0
    # via auth-checker (pyproject.toml)
simpleeval==0.9.13
    # via casbin
six==1.16.0
    # via google-auth
slack-sdk==3.27.1
    # via sat-utils
sniffio==1.3.1
    # via anyio
starlette==0.37.2
    # via fastapi
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
urllib3==1.26.19
    # via
    #   google-auth
    #   requests
